<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gradient View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GradientViewController" customModule="day_6__lab6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewController.swift">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iS0-iy-OJC">
            <objects>
                <viewController id="Xts-Td-VTP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qq9-ok-gcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U67-cG-UQh">
                                <rect key="frame" x="157.5" y="421.5" width="99" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyr-Si-PXy">
                                <rect key="frame" x="15" y="808" width="84" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="6yA-xn-QMN"/>
                                    <constraint firstAttribute="width" constant="84" id="mbT-iw-Q7h"/>
                                    <constraint firstAttribute="height" constant="69" id="pyw-so-hOx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="ziv-Xm-nah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-wl-mfN">
                                <rect key="frame" x="173.5" y="144" width="67" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to Auto layout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv7-ua-33y">
                                <rect key="frame" x="173" y="853.5" width="231" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwy-Yh-Vom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwy-Yh-Vom" firstAttribute="trailing" secondItem="wv7-ua-33y" secondAttribute="trailing" constant="10" id="0Ga-GD-amL"/>
                            <constraint firstItem="U67-cG-UQh" firstAttribute="centerY" secondItem="Qq9-ok-gcW" secondAttribute="centerY" id="If3-hF-0O8"/>
                            <constraint firstAttribute="bottom" secondItem="wv7-ua-33y" secondAttribute="bottom" constant="15" id="M65-Q7-Huq"/>
                            <constraint firstItem="KiN-wl-mfN" firstAttribute="centerX" secondItem="Qq9-ok-gcW" secondAttribute="centerX" id="PgP-cb-dAR"/>
                            <constraint firstItem="Hyr-Si-PXy" firstAttribute="leading" secondItem="fwy-Yh-Vom" secondAttribute="leading" constant="15" id="TNz-x1-TMm"/>
                            <constraint firstItem="U67-cG-UQh" firstAttribute="centerX" secondItem="Qq9-ok-gcW" secondAttribute="centerX" id="TTd-Qt-h8G"/>
                            <constraint firstItem="Hyr-Si-PXy" firstAttribute="bottom" secondItem="fwy-Yh-Vom" secondAttribute="bottom" constant="15" id="VNs-YD-abF"/>
                            <constraint firstItem="Hyr-Si-PXy" firstAttribute="leading" secondItem="fwy-Yh-Vom" secondAttribute="leading" constant="15" id="lFZ-KP-07B"/>
                            <constraint firstAttribute="bottom" secondItem="Hyr-Si-PXy" secondAttribute="bottom" constant="15" id="lK2-rc-XaW"/>
                            <constraint firstItem="KiN-wl-mfN" firstAttribute="top" secondItem="fwy-Yh-Vom" secondAttribute="top" constant="100" id="yPq-ne-Ux2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyE-c9-kCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
