<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wp2-uJ-YHu">
            <objects>
                <viewController id="WHs-G5-gEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvb-kH-K2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-cd-e2M">
                                <rect key="frame" x="10" y="775" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="week2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-eM-k0m">
                                <rect key="frame" x="136" y="418" width="142" height="60"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-sf-e3k">
                                <rect key="frame" x="180" y="44" width="54" height="374"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knU-DJ-rEz">
                                <rect key="frame" x="210" y="787" width="194" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6u-oz-caM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9PR-sf-e3k" firstAttribute="centerX" secondItem="Kvb-kH-K2o" secondAttribute="centerX" id="3vP-cB-20p"/>
                            <constraint firstItem="9PR-sf-e3k" firstAttribute="centerX" secondItem="Kvb-kH-K2o" secondAttribute="centerX" id="6hN-TT-ydP"/>
                            <constraint firstItem="R6u-oz-caM" firstAttribute="bottom" secondItem="knU-DJ-rEz" secondAttribute="bottom" constant="15" id="DNK-PA-SeY"/>
                            <constraint firstItem="R6u-oz-caM" firstAttribute="trailing" secondItem="knU-DJ-rEz" secondAttribute="trailing" constant="10" id="Dfi-ZN-nTU"/>
                            <constraint firstItem="9PR-sf-e3k" firstAttribute="top" secondItem="R6u-oz-caM" secondAttribute="top" id="FvJ-Vc-ZYx"/>
                            <constraint firstItem="SFG-cd-e2M" firstAttribute="leading" secondItem="R6u-oz-caM" secondAttribute="leading" constant="10" id="NhS-Gn-zIW"/>
                            <constraint firstItem="R6u-oz-caM" firstAttribute="bottom" secondItem="SFG-cd-e2M" secondAttribute="bottom" constant="15" id="Njp-dI-jch"/>
                            <constraint firstItem="9PR-sf-e3k" firstAttribute="centerX" secondItem="Kvb-kH-K2o" secondAttribute="centerX" id="XBW-kB-2M6"/>
                            <constraint firstItem="knU-DJ-rEz" firstAttribute="centerX" secondItem="Kvb-kH-K2o" secondAttribute="centerX" constant="100" id="fCy-nQ-Qob"/>
                            <constraint firstItem="LSE-eM-k0m" firstAttribute="centerY" secondItem="Kvb-kH-K2o" secondAttribute="centerY" id="k0S-dT-hOm"/>
                            <constraint firstItem="LSE-eM-k0m" firstAttribute="top" secondItem="9PR-sf-e3k" secondAttribute="bottom" id="mx7-9k-bri"/>
                            <constraint firstItem="LSE-eM-k0m" firstAttribute="top" secondItem="9PR-sf-e3k" secondAttribute="bottom" id="n1e-LZ-p7z"/>
                            <constraint firstItem="LSE-eM-k0m" firstAttribute="centerX" secondItem="Kvb-kH-K2o" secondAttribute="centerX" id="zUb-eR-c8k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNp-Xy-K64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353.6231884057972" y="668.97321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week2day1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-rz-5rk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="viewGradient" destination="jnA-rz-5rk" id="Zu6-xg-Csb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
