<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuT-t6-KL2">
                                <rect key="frame" x="116.66666666666669" y="398" width="181" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-De-ii3">
                                <rect key="frame" x="161" y="114" width="92" height="101.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to Auto layout " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-46-C6y">
                                <rect key="frame" x="157.66666666666663" y="805" width="226.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-sE-mOA">
                                <rect key="frame" x="30" y="732" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Em-VZ-zzN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="RfI-hI-g0q"/>
                                    <constraint firstAttribute="height" constant="100" id="ubV-sF-p11"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wpa-OL-zzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gs1-46-C6y" secondAttribute="bottom" constant="30" id="0WP-FY-CkJ"/>
                            <constraint firstItem="MnX-De-ii3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kz8-W0-tKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gs1-46-C6y" secondAttribute="trailing" constant="30" id="NVc-bV-upI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gs1-46-C6y" secondAttribute="trailing" constant="15" id="NiI-Pf-47m"/>
                            <constraint firstItem="MnX-De-ii3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="PG1-9J-c4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gs1-46-C6y" secondAttribute="bottom" constant="15" id="TUQ-Kv-PPr"/>
                            <constraint firstItem="MnX-De-ii3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Tsr-Fr-Vvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VLP-sE-mOA" secondAttribute="bottom" constant="30" id="Tz9-Fl-T68"/>
                            <constraint firstItem="EuT-t6-KL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yd1-Zx-l8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gs1-46-C6y" secondAttribute="trailing" constant="30" id="Yxh-x4-oPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gs1-46-C6y" secondAttribute="trailing" constant="30" id="ZmM-u1-SX4"/>
                            <constraint firstItem="EuT-t6-KL2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bNN-K9-E0D"/>
                            <constraint firstItem="MnX-De-ii3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dw3-Kk-3cM"/>
                            <constraint firstItem="MnX-De-ii3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMu-8d-Rhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gs1-46-C6y" secondAttribute="trailing" constant="20" id="oTl-Tm-FKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gs1-46-C6y" secondAttribute="bottom" constant="20" id="obg-uc-m1I"/>
                            <constraint firstItem="VLP-sE-mOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ohD-iy-BPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gs1-46-C6y" secondAttribute="bottom" constant="30" id="pj9-nz-0GT"/>
                            <constraint firstItem="EuT-t6-KL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thC-Pq-NaV"/>
                            <constraint firstItem="MnX-De-ii3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usy-fz-U5r"/>
                            <constraint firstItem="EuT-t6-KL2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xYz-ab-eBb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
