<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3g6-fG-fzl">
            <objects>
                <viewController id="dB1-eS-nKV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EM-br-3DU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-jf-JXO">
                                <rect key="frame" x="150" y="89" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-Da-A3a">
                                <rect key="frame" x="180" y="144" width="54" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q4E-GO-7T7"/>
                                    <constraint firstAttribute="width" constant="54" id="VXj-SB-xIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hassan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-46-cdv">
                                <rect key="frame" x="122.5" y="416" width="169" height="64"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-WN-PFM">
                                <rect key="frame" x="20" y="818" width="46" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Qb0-S3-6Hd"/>
                                    <constraint firstAttribute="height" constant="49" id="tJn-La-n2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Auto Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E30-IW-ydj">
                                <rect key="frame" x="246" y="825" width="158" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="BrF-I6-Mhs"/>
                                    <constraint firstAttribute="height" constant="17" id="hYI-27-t8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqk-yb-HM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EEL-WN-PFM" secondAttribute="bottom" constant="29" id="9Mg-S5-Djq"/>
                            <constraint firstItem="EEL-WN-PFM" firstAttribute="leading" secondItem="Bqk-yb-HM4" secondAttribute="leading" constant="20" id="LZP-Da-FcL"/>
                            <constraint firstItem="ddu-46-cdv" firstAttribute="centerY" secondItem="8EM-br-3DU" secondAttribute="centerY" id="bW9-S6-1tH"/>
                            <constraint firstItem="Lt1-Da-A3a" firstAttribute="top" secondItem="Bqk-yb-HM4" secondAttribute="top" constant="100" id="eT4-81-yLw"/>
                            <constraint firstItem="ddu-46-cdv" firstAttribute="centerX" secondItem="8EM-br-3DU" secondAttribute="centerX" id="gE9-Dc-oeF"/>
                            <constraint firstItem="Lt1-Da-A3a" firstAttribute="centerX" secondItem="8EM-br-3DU" secondAttribute="centerX" id="jjh-eq-0q1"/>
                            <constraint firstItem="Bqk-yb-HM4" firstAttribute="trailing" secondItem="E30-IW-ydj" secondAttribute="trailing" constant="10" id="sg2-jK-OxZ"/>
                            <constraint firstItem="Bqk-yb-HM4" firstAttribute="bottom" secondItem="E30-IW-ydj" secondAttribute="bottom" constant="20" id="xeb-ud-cvC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi5-wB-Imq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.46376811594212" y="81.696428571428569"/>
        </scene>
        <!--View Contrller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewContrller" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
